{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;\csgray\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww20640\viewh10800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf2 \cb3 .)	Creating python virtual environment\
		python -m venv venv\
\
.)	Activating virtual environment\
		source ./venv/bin/activate\
\
.)	Install requrirements.txt file\
		pip3 install -r requirements.txt\
\
.)	Build command file to blockchain (in virtual Env):\
	sh ./build.sh contracts.counter.step_01\
	sh ./build.sh contract\
\
.) entering in sandbox :\
	./sandbox enter algod\
\
.) Deployment build file to blockchain (Enter in sandbox) :\
\
goal app create --creator U63LJDZW7FG3IARWZZFDSAHVVSZWW4YBPQI3M2ECWKELHJXCCK6ZF2ZMQU --approval-prog /data/build/approval.teal --clear-prog /data/build/clear.teal --global-byteslices 1 --global-ints 0 --local-byteslices 0 --local-ints 0\
\
.) Calling application with arguments :\
\pard\pardeftab720\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\
goal app call --app-id \kerning1\expnd0\expndtw0 \CocoaLigature0 81\expnd0\expndtw0\kerning0
\CocoaLigature1  --from \kerning1\expnd0\expndtw0 U63LJDZW7FG3IARWZZFDSAHVVSZWW4YBPQI3M2ECWKELHJXCCK6ZF2ZMQU\expnd0\expndtw0\kerning0
 --app-arg "str:optIn" \'97foreign-asset 1\
\
.) app info\
	goal app info \'97-app-id \kerning1\expnd0\expndtw0 \CocoaLigature0 81\expnd0\expndtw0\kerning0
\CocoaLigature1 \
\
.) Reading app \
	goal app read \'97-global --app-id \kerning1\expnd0\expndtw0 \CocoaLigature0 81\expnd0\expndtw0\kerning0
\CocoaLigature1  --guess-format\
\
.) optin\
	goal app optin  --app-id uint \
\
.) update\
	goal app update [flags]\
\
.) account info\
	goal account info -a \kerning1\expnd0\expndtw0 U63LJDZW7FG3IARWZZFDSAHVVSZWW4YBPQI3M2ECWKELHJXCCK6ZF2ZMQU\expnd0\expndtw0\kerning0
\
\
\
\kerning1\expnd0\expndtw0 \CocoaLigature0 appid 194\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \
assetid 1\
\
AppAccount 
\fs36 \cf4 \cb1 BVZM5MRG6PQNQQWIOGGY5RFPD5OHEVI5ANHPFZCVYF5NWGMGUNUQ7VWIXE
\fs40 \cf2 \cb3 \
\pard\pardeftab720\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 Account 1  \kerning1\expnd0\expndtw0 U63LJDZW7FG3IARWZZFDSAHVVSZWW4YBPQI3M2ECWKELHJXCCK6ZF2ZMQU\expnd0\expndtw0\kerning0
\
Account 2  XDQDP4PUXCK44Z7OKA2J2L2L4INXWRRSIE6ZIQZSUFOEFW74A6OXF57JLU\kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \
\
\
\
}